.strict {
  border: 10px;
  border-color: red;

}
.break {
  flex-basis: 100%;
  height: 0;
}
.container {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  align-items: center;
}
.table{
  margin-left: 5em;
  margin-right: 5em;
}
.block{
  text-align: center;
}
.countBuildings{
  padding: 2px;
}
.countSolders{
  padding:2px;
}
.leftColumn{
  display: flex;
  margin-top: 1em;
  margin-left: 8em;
  float: left;
  width: 40%
}
.rightColumn{
  display: flex;
  margin-top:1em;
  margin-right: 5em;
  float:right;
  width:40%
}
.item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.building {
  margin-bottom: 20px;
  display: flex;
  align-items: flex-end;
}
.solder{
  margin-bottom: 20px;
  display: flex;
  align-items: flex-end;
}
.icon{
  width: 64px;
  height: 64px;
}
